; MyDriver.Inf
[Version]
Signature="$Windows NT$"
Class=Unknown
Provider=%Provider%
DriverVer=26/03/2010,0.0.0.1

[Manufacturer]
%Provider% = StdMfg

[StdMfg]
%Driver%=InstallPath, *Provider\Driver

[DestinationDirs]
DefDestDir.NTx86=10,System32\Drivers

[SourceDisksNames]
1="MyDriver build directory",,,

[SourceDisksFiles.x86]
myDriver.sys=1

[InstallPath.NTx86]
CopyFiles=DefDestDir.NTx86

[DefDestDir.NTx86]
myDriver.sys,,,%COPYFLG_NOSKIP%

[InstallPath.NTx86.Services]
AddService = Driver, %SPSVCINST_ASSOCSERVICE%, Driver.Service

[Driver.Service]
DisplayName    = %Example.ServiceName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %10%\System32\Drivers\MyDriver.sys

[Strings]
Driver = "My_first_driver"
Provider="MelkoSoft"
Driver.ServiceName="Example NTDDK driver (V.001)"

SPSVCINST_ASSOCSERVICE=0x00000002
COPYFLG_NOSKIP=2	; Do not allow user to skip file
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3 ;  см. п. 11.1.10
SERVICE_ERROR_NORMAL=1