MessageID         =1
Severity          =Informational
SymbolicName      =MSG_DRIVER_ENTRY
Language          =English
Driver_Entry      
.
MessageID         =2
Severity          =Informational
SymbolicName      =MSG_CREATE
Language          =English
Create
.
MessageID         =3
Severity          =Informational
SymbolicName      =MSG_READ
Language          =English
Read
.
MessageID         =4
Severity          =Informational
SymbolicName      =MSG_WRITE
Language          =English
Write
.
MessageID         =5
Severity          =Informational
SymbolicName      =MSG_SHUTDOWN
Language          =English
Shutdown
.
MessageID         =6
Severity          =Informational
SymbolicName      =MSG_IOCTL
Language          =English
IOCtl
.
MessageID         =7
Severity          =Informational
SymbolicName      =MSG_DRIVERUNLOAD
Language          =English
UnloadDriver      


